# consulting_service

./: README.md  build.gradle
src/main/java/com/backend/study/: Application.java
src/main/java/com/backend/study/answer/controller/: AnswerController.java
src/main/java/com/backend/study/answer/mapper/: AnswerMapper.java
src/main/java/com/backend/study/answer/model/: AnswerDTO.java  AnswerModel.java
src/main/java/com/backend/study/answer/service/: AnswerService.java
src/main/java/com/backend/study/category/controller/: CategoryController.java
src/main/java/com/backend/study/category/dto/: CategoryDTO.java
src/main/java/com/backend/study/category/mapper/: CategoryMapper.java
src/main/java/com/backend/study/category/model/: CategoryDTO.java
src/main/java/com/backend/study/category/service/: CategoryService.java
src/main/java/com/backend/study/config/: MyBatisConfig.java
src/main/java/com/backend/study/configuration/: AppConfig.java  AuthInterceptor.java  MyBatisConfig.java  SchedulerConfig.java
src/main/java/com/backend/study/controller/: UserController.java
src/main/java/com/backend/study/counsel/controller/: CounselController.java
src/main/java/com/backend/study/counsel/dto/: CounselDTO.java  CounselHistoryDTO.java
src/main/java/com/backend/study/counsel/mapper/: CounselMapper.java
src/main/java/com/backend/study/counsel/model/: AnswerDTO.java  CounselDTO.java
src/main/java/com/backend/study/counsel/service/: CounselService.java
src/main/java/com/backend/study/dto/: CategoryDTO.java  ChargerDTO.java  CounselDTO.java  ResponseDTO.java  UserDTO.java
src/main/java/com/backend/study/handler/: ControllerExceptionHandler.java
src/main/java/com/backend/study/handler/model/: ErrorResponse.java  ErrorState.java
src/main/java/com/backend/study/interceptor/: AuthLoginInterceptor.java  AuthManagerInterceptor.java
src/main/java/com/backend/study/mapper/: UserMapper.java
src/main/java/com/backend/study/resolver/: UserArgumentResolver.java
src/main/java/com/backend/study/service/: UserService.java
src/main/java/com/backend/study/stats/controller/: StatsController.java
src/main/java/com/backend/study/stats/mapper/: StatsMapper.java
src/main/java/com/backend/study/stats/model/: InquireDTO.java  StatsDTO.java
src/main/java/com/backend/study/stats/service/: StatsService.java
src/main/java/com/backend/study/user/controller/: UserController.java
src/main/java/com/backend/study/user/dto/: UserDTO.java  UserHistoryDTO.java
src/main/resources/: application.properties
src/main/resources/mapper/: mapper.xml
src/main/resources/mapper/answer/: AnswerMapper.xml
src/main/resources/mapper/category/: CategoryMapper.xml
src/main/resources/mapper/counsel/: CounselMapper.xml
src/main/resources/mapper/stats/: StatsMapper.xml
src/main/resources/mapper/user/: UserMapper.xml
(+14 files in other folders)
