plugins {
    id 'java'
    id 'war'
}

group 'com.backend.study'
version '1.0-SNAPSHOT'
sourceCompatibility = 1.9

configurations {
    compileOnly {
        extendsFrom annotationProcessor
    }
}

repositories {
    mavenCentral()
}

dependencies {
    implementation 'org.hibernate.validator:hibernate-validator:7.0.4.Final'
    implementation 'org.apache.commons:commons-dbcp2:2.7.0'
    implementation 'org.assertj:assertj-core:3.21.0'
    implementation 'org.springframework:spring-webmvc:5.3.15'
    implementation 'org.springframework:spring-tx:5.3.15'
    implementation 'org.springframework:spring-jdbc:5.3.15'
    implementation 'javax.servlet:javax.servlet-api:4.0.1'
    implementation 'org.mybatis:mybatis:3.5.9'
    implementation 'org.mybatis:mybatis-spring:2.0.6'
    implementation 'org.mariadb.jdbc:mariadb-java-client:2.7.4'
    implementation 'com.zaxxer:HikariCP:4.0.3'
    implementation 'com.fasterxml.jackson.core:jackson-core:2.13.1'
    implementation 'com.fasterxml.jackson.core:jackson-databind:2.13.1'
    implementation 'com.fasterxml.jackson.dataformat:jackson-dataformat-cbor:2.13.1'
    implementation 'ch.qos.logback:logback-classic:1.2.10'
    implementation 'org.yaml:snakeyaml:1.29'
    implementation 'org.springframework:spring-webmvc:5.0.8.RELEASE'
    annotationProcessor 'org.projectlombok:lombok:1.18.22'
    compileOnly 'org.projectlombok:lombok:1.18.22'
    implementation 'com.fasterxml.jackson.datatype:jackson-datatype-jsr310:2.4.0'
    implementation 'javax.validation:validation-api:1.1.0.Final'
    testImplementation 'org.springframework:spring-test:5.3.15'
    testImplementation 'org.assertj:assertj-core:3.21.0'
    testImplementation 'org.junit.jupiter:junit-jupiter-api:5.8.1'
    testRuntimeOnly 'org.junit.jupiter:junit-jupiter-engine:5.8.1'
}

test {
    useJUnitPlatform()
}
targetCompatibility = JavaVersion.VERSION_1_9
